export const en = {
  register: "Register",
  loading: "Loading...",
  passwords_not_match: "Passwords do not match",
  already_have_account: "Already have an account?",
  login: "Login",
  email_placeholder: "email",
  password_placeholder: "password",
  confirm_password_placeholder: "confirm password",
  register_button: "Register",
  email_in_use: "Email is already in use.",
  logged_in: "Logged In?",
  logged_in_yes: "Yes",
  logged_in_no: "No",
  sign_out: "Sign Out",
  welcome_message: "Welcome!!",
  logged_in_as: "Logged in as",
  hello_message: "Hello!",
  project_description:
    "This is an authentication project using Firebase, click below to log in.",
  login_button: "LOGIN",
  login_title: "Login",
  loading_message: "Loading...",
  login_error: "Error when logging in",
  too_many_requests_message:
    "Access temporarily disabled. Please try again later or reset your password.",
  need_account_message: "Need an account? Click Here to ",
  register_link: "Register",
  toggle_language: "Toggle Language",
};
