export const pt = {
  register: "Registrar",
  loading: "Carregando...",
  passwords_not_match: "As senhas não coincidem",
  already_have_account: "Já tem uma conta?",
  login: "Entrar",
  email_placeholder: "e-mail",
  password_placeholder: "senha",
  confirm_password_placeholder: "confirmar senha",
  register_button: "Registrar",
  email_in_use: "O e-mail já está em uso.",
  logged_in: "Está logado?",
  logged_in_yes: "Sim",
  logged_in_no: "Não",
  sign_out: "Sair",
  welcome_message: "Bem-vindo!!",
  logged_in_as: "Logado como",
  hello_message: "Olá!",
  project_description:
    "Este é um projeto de autenticação usando o Firebase, clique abaixo para fazer login.",
  login_button: "ENTRAR",
  login_title: "Entrar",
  loading_message: "Carregando...",
  login_error: "Erro ao fazer login",
  too_many_requests_message:
    "Acesso temporariamente desativado. Por favor, tente novamente mais tarde ou redefina sua senha.",
  need_account_message: "Precisa de uma conta? Clique aqui para ",
  register_link: "Registrar",
  toggle_language: "Trocar Idioma",
};
